(1[01]|[1-9])\W+(1[01]|[1-9])|(判断)(.)(.*)|清空(棋盘)
A:$读 五子棋/棋盘/%群号% board ["⧉１２３４５６７８９⒑⒒","１┏┯┯┯┯┯┯┯┯┯┓","２┠┼┼┼┼┼┼┼┼┼┨","３┠┼┼┼┼┼┼┼┼┼┨","４┠┼┼┼┼┼┼┼┼┼┨","５┠┼┼┼┼┼┼┼┼┼┨","６┠┼┼┼┼┼┼┼┼┼┨","７┠┼┼┼┼┼┼┼┼┼┨","８┠┼┼┼┼┼┼┼┼┼┨","９┠┼┼┼┼┼┼┼┼┼┨","⒑┠┼┼┼┼┼┼┼┼┼┨","⒒┗┷┷┷┷┷┷┷┷┷┛",[●,○]]$
正则:$读 五子棋/棋盘/%群号% board 0$==$替换 𒑜 %括号3%𒑜判断𒑜.+(%括号4%.{15}){4}%括号4%.+|.+(%括号4%.{13}){4}%括号4%.+|.+(%括号4%.{14}){4}%括号4%.+|.+%括号4%{5}.+|[^┠┼┨┗┷┛┏┯┓]+$
赢家：%括号4%$删除 /QR/QRDic/data/五子棋/棋盘/%群号%$$jump 99$
如果尾
$回调 判断%括号5%$$替换 𒑜 %括号6%𒑜棋盘𒑜已清空$$删除 /QR/QRDic/data/五子棋/%括号6%/%群号%$$变量 b [@A[13]%2]$
正则:$正则  @A[%括号2%](?<!^.{0%括号1%}).$!=[○●]&%括号4%%括号6%==
x:$正则  @A[%括号2%](?<=^.{%括号1%}).@A[12][%b%]$
$JSON 添加 A %括号2% %x%$$JSON 添加 A 13 [@A[13]+1]$
════════════$正则 𒑜 %A%𒑜\["|","|",\[.+𒑜\\n$$写 五子棋/棋盘/%群号% board %A%$════════════$回调 判断○●平$



//作者：玖安  严禁外传倒卖