&&作者:Mulq

五子棋
和慕也一起来五子棋吖！
⚫五子棋菜单\n
⚪创建/加入\n
⚫复盘/认输\n
⚪强制结束


五子棋创建
如果:$读 笨蛋五子棋/%群号%/五子棋房间 a 无$!=无
本群已有五子棋房间！\n请等待游戏结束
返回
如果尾
如果:$读 笨蛋五子棋/%群号%/玩家 %QQ% 无$==无
创建五子棋房间成功！\n输入:"加入"即可开始对局
$写 笨蛋五子棋/%群号%/五子棋房间 a 有$
$写 笨蛋五子棋/%群号%/玩家 %QQ% 黑$
$写 笨蛋五子棋/%群号%/玩家 黑 %QQ%$
k:1080
g:1080
$下载 /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/五子棋棋盘.jpg https://f.cdn-static.cn/64686_16569588052772.jpg$
$画布 声明 a %k% %g%$
$画布 颜色 a FFFFFFFF$
$画布 图片 a /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/五子棋棋盘.jpg 0 0 1080 1080 0 0 %k% %g%$
$画布 文字 a 《⚪笨蛋五子棋⚫》 650 1000 FF000000 35$
$画布 文字 a 指令:下[空]字母+数字 170 1000 FF000000 35$
$画布 保存 a /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/五子棋棋盘.jpg$


五子棋加入
如果:$读 笨蛋五子棋/%群号%/五子棋房间 a 无$==无
本群并没有五子棋房间！\n请输入"创建"
返回
如果尾
如果:$读 笨蛋五子棋/%群号%/玩家 白 无$!=无
白子位已有人！\n请等待游戏结束
返回
如果尾
如果:$读 笨蛋五子棋/%群号%/玩家 %QQ% 无$==无
加入五子棋房间成功！\n游戏已开始
$写 笨蛋五子棋/%群号%/五子棋房间 a 有$
$写 笨蛋五子棋/%群号%/玩家 %QQ% 白$
$写 笨蛋五子棋/%群号%/玩家 白 %QQ%$
$写 笨蛋五子棋/%群号%/本局时长 time [%Time%+900]$
k:1080
g:1080
黑:$读 笨蛋五子棋/%群号%/玩家 黑 无$
白:$读 笨蛋五子棋/%群号%/玩家 白 无$
字:⚫:$群昵称 %群号% %黑%$  ⚪:$群昵称 %群号% %白%$
$画布 声明 a %k% %g%$
$画布 颜色 a FFFFFFFF$
$画布 图片 a /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/五子棋棋盘.jpg 0 0 1080 1080 0 0 %k% %g%$
$画布 文字 a %字% 100 40 FF000000 30$
$画布 保存 a /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%/五子棋对局.gif$
$发送$
±img=/storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%/五子棋对局.gif±


五子棋复盘
时:$读 笨蛋五子棋/%群号%/本局时长 time 0$
房:$读 笨蛋五子棋/%群号%/五子棋房间 a 无$
如果:%时%==0|%房%==无
当前并没有五子棋对局
返回
如果尾
±img=/storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%/五子棋提示.gif±

五子棋认输
子:$读 笨蛋五子棋/%群号%/玩家 %QQ% 无$
如果:%子%!=无
$群昵称 %群号% %QQ%$认输，游戏结束
$删除 /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%$


五子棋强制结束
时:$读 笨蛋五子棋/%群号%/本局时长 time 0$
房:$读 笨蛋五子棋/%群号%/五子棋房间 a 无$
如果:%QQ%==%主人%|%QQ%==$管理员 %QQ%$
$删除 /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%$
强制结束成功
返回
如果尾
如果:%时%==0|%房%==无
当前并没有五子棋对局
返回
如果尾
如果:%时%>=%Time%
当前还在对局中:[%时%-%Time%]秒后可结束
返回
如果尾
$删除 /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%$
强制结束成功


 ?下 ?((?i)[A-Z]+) ?([0-9]+)
子:$读 笨蛋五子棋/%群号%/玩家 %QQ% 无$
速:$读 笨蛋五子棋/%群号%/下棋速度限制 time 0$
限:$读 笨蛋五子棋/%群号%/顺序 a 0$
如果:%子%==无|%括号2%==0
返回
如果尾
授:[3602978931,1976706526,3493590867,2891583081,3308701573,2965354160,439985326]
正则:%授%!=.*%Robot%.*
本词库机器人未获得授权
返回
如果尾
如果:%速%>=%Time%
触发阀值: 请等待[%速%-%Time%]秒后在下
返回
如果尾
如果:%限%==%子%
请等待另一名玩家下棋
返回
如果尾
如果:$读 笨蛋五子棋/%群号%/玩家 白 无$==无
没有第二位玩家，请等待
返回
如果尾
壹:["a","A","b","B","c","C","d","D","e","E","f","F","g","G","h","H","i","I","j","J","k","K","l","L","m","M","n","N","o","O"]
正则:%壹%!=.*%括号1%.*
错误的位置:%括号1%
返回
如果尾
贰:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"]
正则:%贰%!=.*%括号2%.*
错误的位置:%括号2%
返回
如果尾
s:{"a":"A","b":"B","c":"C","d":"D","e":"E","f":"F","g":"G","h":"H","i":"I","j":"J","k":"K","l":"L","m":"M","n":"N","o":"O"}
拿:@s[%括号1%]
下:$读 笨蛋五子棋/%群号%/棋子 %括号1%%括号2% 无$
↓:$读 笨蛋五子棋/%群号%/棋子 %拿%%括号2% 无$
如果:%下%!=无|%↓%!=无
%括号1%%括号2%的位置已有棋子
返回
如果尾
如果:%拿%==
$写 笨蛋五子棋/%群号%/棋子 %括号1%%括号2% %子%$
$写 笨蛋五子棋/%群号%/顺序 a %子%$
$写 笨蛋五子棋/%群号%/下棋速度限制 time [%Time%+7]$
$回调 下棋子%括号1%%括号2%$
$调用 1500 胜利判断%括号1%%括号2%$
返回
如果尾
如果:%拿%!=
$写 笨蛋五子棋/%群号%/棋子 %拿%%括号2% %子%$
$写 笨蛋五子棋/%群号%/顺序 a %子%$
$写 笨蛋五子棋/%群号%/下棋速度限制 time [%Time%+7]$
$回调 下棋子%括号1%%括号2%$
$调用 1000 胜利判断%拿%%括号2%$


[内部]下棋子 ?((?i)[A-Z]+) ?([0-9]+)
子:$读 笨蛋五子棋/%群号%/玩家 %QQ% 无$
k:1080
g:1080
棋:{"黑":"⚫","白":"⚪"}
取:@棋[%子%][0]
S:{A:[108],B:[170],C:[234],D:[297],E:[360],F:[423],G:[486],H:[550],I:[613],J:[677],K:[739],L:[802],M:[865],N:[930],O:[992],a:[108],b:[170],c:[234],d:[297],e:[360],f:[423],g:[486],h:[550],i:[613],j:[677],k:[739],l:[802],m:[865],n:[930],o:[992]}
竖:@S[%括号1%][0]
H:{1:[965],2:[904],3:[840],4:[778],5:[715],6:[653],7:[587],8:[526],9:[462],10:[398],11:[336],12:[273],13:[209],14:[146],15:[84]}
横:@H[%括号2%][0]
$画布 声明 a %k% %g%$
$画布 颜色 a FFFFFFFF$
$画布 图片 a /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%/五子棋对局.gif 0 0 1080 1080 0 0 %k% %g%$
$画布 文字 a %取% %竖% %横% FF000000 40$
$画布 保存 a /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%/五子棋对局.gif$
$画布 文字 a ⭕ %竖% %横% FF000000 40$
$画布 保存 a /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%/五子棋提示.gif$
±img=/storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%/五子棋提示.gif±


[内部]胜利判断 ?((?i)[A-Z]+) ?([0-9]+)
S:{A:[1],B:[2],C:[3],D:[4],E:[5],F:[6],G:[7],H:[8],I:[9],J:[10],K:[11],L:[12],M:[13],N:[14],O:[15],a:[1],b:[2],c:[3],d:[4],e:[5],f:[6],g:[7],h:[8],i:[9],j:[10],k:[11],l:[12],m:[13],n:[14],o:[15]}
竖:@S[%括号1%]
1:[%竖%-1]
2:[%竖%-2]
3:[%竖%-3]
4:[%竖%-4]
6:[%竖%+1]
7:[%竖%+2]
8:[%竖%+3]
9:[%竖%+4]
横:%括号2%
⑴:[%横%-1]
⑵:[%横%-2]
⑶:[%横%-3]
⑷:[%横%-4]
⑹:[%横%+1]
⑺:[%横%+2]
⑻:[%横%+3]
⑼:[%横%+4]
s:{"1":"A","2":"B","3":"C","4":"D","5":"E","6":"F","7":"G","8":"H","9":"I","10":"J","11":"K","12":"L","13":"M","14":"N","15":"O"}
棋:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%括号2% 空$
①:$读 笨蛋五子棋/%群号%/棋子 @s[%1%]%括号2% 空$
②:$读 笨蛋五子棋/%群号%/棋子 @s[%2%]%括号2% 空$
③:$读 笨蛋五子棋/%群号%/棋子 @s[%3%]%括号2% 空$
④:$读 笨蛋五子棋/%群号%/棋子 @s[%4%]%括号2% 空$
⑤:$读 笨蛋五子棋/%群号%/棋子 @s[%6%]%括号2% 空$
⑥:$读 笨蛋五子棋/%群号%/棋子 @s[%7%]%括号2% 空$
⑦:$读 笨蛋五子棋/%群号%/棋子 @s[%8%]%括号2% 空$
⑧:$读 笨蛋五子棋/%群号%/棋子 @s[%9%]%括号2% 空$
⑨:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%⑴% 空$
⑩:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%⑵% 空$
❶:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%⑶% 空$
❷:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%⑷% 空$
❸:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%⑹% 空$
❹:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%⑺% 空$
❺:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%⑻% 空$
❻:$读 笨蛋五子棋/%群号%/棋子 @s[%竖%]%⑼% 空$
❼:$读 笨蛋五子棋/%群号%/棋子 @s[%4%]%⑷% 空$
❽:$读 笨蛋五子棋/%群号%/棋子 @s[%3%]%⑶% 空$
❾:$读 笨蛋五子棋/%群号%/棋子 @s[%2%]%⑵% 空$
❿:$读 笨蛋五子棋/%群号%/棋子 @s[%1%]%⑴% 空$
一:$读 笨蛋五子棋/%群号%/棋子 @s[%6%]%⑹% 空$
二:$读 笨蛋五子棋/%群号%/棋子 @s[%7%]%⑺% 空$
三:$读 笨蛋五子棋/%群号%/棋子 @s[%8%]%⑻% 空$
四:$读 笨蛋五子棋/%群号%/棋子 @s[%9%]%⑼% 空$
五:$读 笨蛋五子棋/%群号%/棋子 @s[%4%]%⑼% 空$
六:$读 笨蛋五子棋/%群号%/棋子 @s[%3%]%⑻% 空$
七:$读 笨蛋五子棋/%群号%/棋子 @s[%2%]%⑺% 空$
八:$读 笨蛋五子棋/%群号%/棋子 @s[%1%]%⑹% 空$
九:$读 笨蛋五子棋/%群号%/棋子 @s[%6%]%⑴% 空$
十:$读 笨蛋五子棋/%群号%/棋子 @s[%7%]%⑵% 空$
仪:$读 笨蛋五子棋/%群号%/棋子 @s[%8%]%⑶% 空$
时:$读 笨蛋五子棋/%群号%/棋子 @s[%9%]%⑷% 空$
组:["%①%%②%%③%%④%%棋%","%②%%③%%④%%棋%%⑤%","%③%%④%%棋%%⑤%%⑥%","%④%%棋%%⑤%%⑥%%⑦%","%棋%%⑤%%⑥%%⑦%%⑧%","%⑨%%⑩%%❶%%❷%%棋%","%⑩%%❶%%❷%%棋%%❸%","%❶%%❷%%棋%%❸%%❹%","%❷%%棋%%❸%%❹%%❺%","%棋%%❸%%❹%%❺%%❻%","%❼%%❽%%❾%%❿%%棋%","%❽%%❾%%❿%%棋%%一%","%❾%%❿%%棋%%一%%二%","%❿%%棋%%一%%二%%三%","%棋%%一%%二%%三%%四%","%五%%六%%七%%八%%棋%","%六%%七%%八%%棋%%九%","%七%%八%%棋%%九%%十%","%八%%棋%%九%%十%%仪%","%棋%%九%%十%%仪%%时%"]
吾:$读 笨蛋五子棋/%群号%/玩家 %QQ% 无$
正则:%组%==.*%吾%%吾%%吾%%吾%%吾%.*
本局胜者诞生！\n$群昵称 %群号% %QQ%$\n获得本局胜利
$删除 /storage/emulated/0/QR/QRDic/data/笨蛋五子棋/%群号%$