





[内部]群艾特 .*
@$群昵称 %群号% %参数1%$
±at %参数1%±\r

[内部]回复 (.*)
±rep %Msgbar%±±strmsg %括号1%±


[内部]艾特
@%昵称% 
±at %QQ%±\r








群管
-≮群管栏≯-\n\n
️🚥〔禁〕\n
🚦〔解〕\n
🎱〔黑名〕\n
⚪〔白名〕\n
🈲〔全禁〕\n
🈴〔全解〕\n
🗣〔通知〕\n
\n
主人、通知


主人
查看主人\n
添加主人\n
删除主人\n
群管理转主人\n
清空管理权限\n
撤回@+次数\n
撤回消息+次数\n
开|关撤回检测\n
Tips：部分功能需要管理权限



违禁
a:$读 %群号%/功能开关 违禁检测 0$
b:$读 %群号%/功能开关 违禁警告 0$
c:$读 %群号%/违禁词 时间 0$
d:$读 %群号%/违禁警告 次数 5$
f:$读 %群号%/功能开关 黑名检测 关$
清空违禁词\n
查看违禁词\n
添加违禁词+\n
删除违禁词+\n
清空警告次数@\n
开|关黑名检测 (%f%)\n
开|关违禁检测 (%a%)\n
开|关违禁禁告 (%b%)\n
设置禁告次数 (%d%)\n
设置禁言时间+ (%c%分钟)


白名
查看白名单\n
清空白名单\n
添加白名单@\n
删除白名单@





##################群管##################


禁@.* ([0-9]+)
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
A:[%括号1%*60]
$禁 %群号% %AT0% %A%$
$回调 群艾特 %AT0%$被禁言%括号1%分钟



解@.*
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$禁 %群号% %AT0% 0$
$回调 群艾特 %AT0%$解禁成功



踢@.*
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$踢 %群号% %AT0%$
$回调 群艾特 %AT0%$已踢出本群





(导入|导入词库)[\n\r]([\s\S]+)
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
正则:%括号2%==(?i)[\s\S]*?\%25$踢\%25[\s\S]*?
啥玩意你也想导入
返回
如果尾
正则:%括号2%==(?i)[\s\S]*?\%25Skey\%25[\s\S]*?
啥玩意你也想导入
返回
如果尾
正则:%括号2%==[\s\S]*?\%25设置群状态\%25[\s\S]*?
滚蛋
返回
如果尾
$写文件 /storage/emulated/0/QR/QRDic/dic3.txt %括号2%\%0A\%0A\%0A%$
写入成功




执行([\s\S]*.*[\s\S]*)
正则:%括号1%==(?i)[\s\S]*?\%25$踢\%25[\s\S]*?
啥玩意你也想导入
返回
如果尾
正则:%括号1%==(?i)[\s\S]*?\%25Skey\%25[\s\S]*?
啥玩意你也想导入
返回
如果尾
正则:%括号1%==[\s\S]*?\%25设置群状态\%25[\s\S]*?
滚蛋
返回
如果尾
$执行 %括号1%$



清空
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写文件 /storage/emulated/0/QR/QRDic/dic3.txt \%0A\%0A\%0A%$
已清空


全禁
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$全体禁言 开 %群号%$
$回调 艾特$全体禁言开启成功

全解
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$全体禁言 关 %群号%$
$回调 艾特$全体禁言关闭成功




通知 ?(.*)
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
@全体成员 %括号1%
±at 0±\r\n



##################主人##################

群管理转主人
如果:%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
b:$BKN %Skey%$
h:{"Cookie":"uin=o%Robot%;skey=%Skey%;"}
A:$访问 SETGET %h% https://qinfo.clt.qq.com/cgi-bin/qun_info/get_group_info_all?gc=%群号%&bkn=%b%$
数:0
:循环1
b:@A[gAdmins][%数%]
S:$回调内部 词条管理员 %b%$
如果:%S%!=-1&%b%!=
数:[%数%+1]
$跳 :循环1$
返回
如果尾
M:$读 词条/%群号%_管理员.data 管理员 []$
$JSON 添加 M %b%$
$写 词条/%群号%_管理员.data 管理员 %M%$
如果:%b%!=
数:[%数%+1]
$跳 :循环1$
如果尾
$回调 艾特$执行成功



添加主人@.*
如果:%主人%==%QQ%
S:$回调内部 词条管理员 %AT0%$
如果:%S%==-1
M:$读 词条/%群号%_管理员.data 管理员 []$
$JSON 添加 M %AT0%$
$写 词条/%群号%_管理员.data 管理员 %M%$
添加成功
返回
如果尾
已经是主人了
返回
如果尾
没有权限别试了

删除主人@.*
如果:%主人%==%QQ%
S:$回调内部 词条管理员 %AT0%$
如果:%S%!=-1
M:$读 词条/%群号%_管理员.data 管理员 []$
$JSON 删除 M %S%$
$写 词条/%群号%_管理员.data 管理员 %M%$
删除成功
返回
如果尾
删除失败 不存在
返回
如果尾
没有权限别试了


[内部]词条管理员 ([0-9]+)
M:$读 词条/%群号%_管理员.data 管理员 []$
B:0
K:0
U:$JSON 长度 M$
:循环D
如果:%K%<%U%
T:$JSON 获取 M %K%$
如果:%T%==%括号1%
%K%
返回
如果尾
K:[%K%+1]
$跳 :循环D$
如果尾
-1



查看主人
a:$读 词条/%群号%_管理员.data 管理员 []$
f:$JSON 长度 a$
数:0
<<<<<主人列表>>>>>\n
:循环
如果:%数%<%f%
t:$JSON 获取 a %数%$
如果:%t%==
返回
如果尾
数:[%数%+1]
你:$群昵称 %群号% %t%$
QQ号：%t%\n昵称：%你%\n\n
$跳 :循环$
如果尾



清除管理权限
如果:%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
b:$BKN %Skey%$
h:{"Cookie":"uin=o%Robot%;skey=%Skey%;"}
A:$访问 SETGET %h% https://qinfo.clt.qq.com/cgi-bin/qun_info/get_group_info_all?gc=%群号%&bkn=%b%$
数:0
:循环1
b:@A[gAdmins][%数%]
S:$回调内部 词条管理员 %b%$
如果:%S%==-1&%b%!=
数:[%数%+1]
$跳 :循环1$
返回
如果尾
M:$读 词条/%群号%_管理员.data 管理员 []$
$JSON 删除 M %S%$
$写 词条/%群号%_管理员.data 管理员 %M%$
如果:%b%!=
数:[%数%+1]
$跳 :循环1$
如果尾
$回调 艾特$执行成功


##################黑白名##################

添加白名单@.*
如果:%主人%==%QQ%
S:$回调内部 白名单 %AT0%$
如果:%S%==-1
M:$读 词条/%群号%_白名单.data 白名单 []$
$JSON 添加 M %AT0%$
$写 词条/%群号%_白名单.data 白名单 %M%$
$回调 艾特$添加成功
返回
如果尾
$回调 艾特$已经是白名单了
返回
如果尾
$回调 艾特$没有权限别试了



删除白名单@.*
如果:%主人%==%QQ%
S:$回调内部 白名单 %AT0%$
如果:%S%!=-1
M:$读 词条/%群号%_白名单.data 白名单 []$
$JSON 删除 M %S%$
$写 词条/%群号%_白名单.data 白名单 %M%$
删除成功
返回
如果尾
删除失败 不存在
返回
如果尾
没有权限别试了


[内部]白名单 ([0-9]+)
M:$读 词条/%群号%_白名单.data 白名单 []$
B:0
K:0
U:$JSON 长度 M$
:循环D
如果:%K%<%U%
T:$JSON 获取 M %K%$
如果:%T%==%括号1%
%K%
返回
如果尾
K:[%K%+1]
$跳 :循环D$
如果尾
-1



查看白名单
a:$读 词条/%群号%_白名单.data 白名单 []$
f:$JSON 长度 a$
数:0
<<<<<白名单列表>>>>>\n
:循环
如果:%数%<%f%
t:$JSON 获取 a %数%$
如果:%t%==
返回
如果尾
数:[%数%+1]
你:$群昵称 %群号% %t%$
QQ号：%t%\n昵称：%你%\n\n
$跳 :循环$
如果尾


添加黑名单@.*
如果:%主人%==%QQ%
S:$回调内部 黑名单 %AT0%$
如果:%S%==-1
M:$读 词条/%群号%_黑名单.data 黑名单 []$
$JSON 添加 M %AT0%$
$写 词条/%群号%_黑名单.data 黑名单 %M%$
$回调 艾特$添加成功
返回
如果尾
$回调 艾特$已经是黑名单用户了
返回
如果尾
$回调 艾特$没有权限别试了



添加黑名单 ([0-9]+)
如果:%主人%==%QQ%
S:$回调内部 黑名单 %括号1%$
如果:%S%==-1
M:$读 词条/%群号%_黑名单.data 黑名单 []$
$JSON 添加 M %括号1%$
$写 词条/%群号%_黑名单.data 黑名单 %M%$
$回调 艾特$添加成功
返回
如果尾
$回调 艾特$已经是黑名单用户了
返回
如果尾
$回调 艾特$没有权限别试



删除主人@.*
如果:%主人%==%QQ%
S:$回调内部 黑名单 %AT0%$
如果:%S%!=-1
M:$读 词条/%群号%_黑名单.data 管理员 []$
$JSON 删除 M %S%$
$写 词条/%群号%_黑名单.data 黑名单 %M%$
$回调 艾特$删除成功
返回
如果尾
$回调 艾特$删除失败 不存在
返回
如果尾
$回调 艾特$没有权限别试了


[内部]黑名单 ([0-9]+)
M:$读 词条/%群号%_黑名单.data 黑名单 []$
B:0
K:0
U:$JSON 长度 M$
:循环D
如果:%K%<%U%
T:$JSON 获取 M %K%$
如果:%T%==%括号1%
%K%
返回
如果尾
K:[%K%+1]
$跳 :循环D$
如果尾
-1



查看黑名单
a:$读 词条/%群号%_黑名单.data 黑名单 []$
f:$JSON 长度 a$
数:0
<<<<<黑名单列表>>>>>\n
:循环
如果:%数%<%f%
t:$JSON 获取 a %数%$
如果:%t%==
返回
如果尾
数:[%数%+1]
你:$群昵称 %群号% %t%$
QQ号：%t%\n昵称：%你%\n\n
$跳 :循环$
如果尾


清空黑名单
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 词条/%群号%_黑名单.data 黑名单 []$
$回调 艾特$黑名单已清空


清空白名单
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 词条/%群号%_白名单.data 白名单 []$
$回调 艾特$白名单已清空

(开|关)黑名检测
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/功能开关 黑名检测 %括号1%$
$回调 艾特$黑名检测已%括号1%


##################违禁词##################

添加违禁词 ?(.*)
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
s:$回调内部 违禁词NUM %括号1%$
如果:%s%==-1
M:$读 违禁词/%群号%_违禁词.data 违禁词 []$
$JSON 添加 M %括号1%$
$写 违禁词/%群号%_违禁词.data 违禁词 %M%$
$回调 艾特$违禁已添加
返回
如果尾
$回调 艾特$违禁词存在




删除违禁词 ?(.*)
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
s:$回调内部 违禁词NUM %括号1%$
如果:%s%!=-1
M:$读 违禁词/%群号%_违禁词.data 违禁词 []$
$JSON 删除 M %s%$
$写 违禁词/%群号%_违禁词.data 违禁词 %M%$
$回调 艾特$违禁词已删除
返回
如果尾
$回调 艾特$违禁词不存在

[内部]违禁词 (.*)
M:$读 违禁词/%群号%_违禁词.data 违禁词 []$
B:0
K:0
U:$JSON 长度 M$
:循环D
如果:%K%<%U%
T:$JSON 获取 M %K%$
正则:%括号1%==[\s\S]*%T%[\s\S]*
%T%
返回
如果尾
K:[%K%+1]
$跳 :循环D$
如果尾



[内部]违禁词NUM (.*)
M:$读 违禁词/%群号%_违禁词.data 违禁词 []$
B:0
K:0
U:$JSON 长度 M$
:循环D
如果:%K%<%U%
T:$JSON 获取 M %K%$
如果:%括号1%==%T%
%K%
返回
如果尾
K:[%K%+1]
$跳 :循环D$
如果尾
-1


查看违禁词
M:$读 违禁词/%群号%_违禁词.data 违禁词 []$
B:0
K:0
U:$JSON 长度 M$
违禁词如下\n
:循环D
如果:%K%<%U%
T:$JSON 获取 M %K%$
%T%\n
K:[%K%+1]
$跳 :循环D$
如果尾



(开|关)违禁检测
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/功能开关 违禁检测 %括号1%$
$回调 艾特$违禁检测已%括号1%


(开|关)违禁警告
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/功能开关 违禁警告 %括号1%$
$回调 艾特$违禁警告已%括号1%


设置违禁警告次数(\d+)
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/违禁警告 次数 %括号1%$
$回调 艾特$违禁警告次数已设置为%括号1%


设置禁言时间(\d+)
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/违禁词 时间 %括号1%$
$回调 艾特$违禁禁言时间已设置为%括号1%分钟


清空违禁词
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 违禁词/%群号%_违禁词.data 违禁词 []$
$回调 艾特$违禁词已清空



清空警告次数@.*
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/违禁次数 %AT0% 0$
$回调 艾特$已清空



[内部]撤回写入
如果:%Type%==19|%群号%==
返回
如果尾
M:$读 %群%/撤回/%QQ%_撤回.data 数据 []$
U:$JSON 长度 M$
如果:%U%==20
$JSON 删除 M 0$
$写 %群%/撤回/%QQ%_撤回.data 数据 %M%$
$JSON 添加 M %Msgbar%$
$写 %群%/撤回/%QQ%_撤回.data 数据 %M%$
返回
如果尾
$JSON 添加 M %Msgbar%$
$写 %群%/撤回/%QQ%_撤回.data 数据 %M%$



撤回@.*
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/冷却/撤回.txt a %Time%$
M:$读 %群%/撤回/%AT0%_撤回.data 数据 []$
K:0
U:$JSON 长度 M$
如果:%U%==0
$回调 艾特$人家没说话啊
返回
如果尾
@%昵称%\n正在撤回，共%U%条
:循环D
如果:%K%<%U%
T:$JSON 获取 M %K%$
$撤回 %群号% %T%$
如果:%T%==
返回
如果尾
K:[%K%+1]
$跳 :循环D$
如果尾
$写 %群%/撤回/%AT0%_撤回.data 数据 []$


撤回消息 ?([0-9]+)
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/冷却/撤回.txt a %Time%$
b:1
:循环1
$撤回 %群号% [%Msgbar%-%b%]$
如果:%b%==[%括号1%+1]
$回调 艾特$撤回完成
返回
如果尾
b:[%b%+1]
$跳 :循环1$
如果尾



(开|关)撤回检测
S:$回调内部 词条管理员 %QQ%$
如果:%S%==-1&%QQ%!=%主人%
$回调 艾特$你没有权限
返回
如果尾
$写 %群号%/功能开关 撤回 %括号1%$
$回调 艾特$撤回检测已%括号1%


[撤回].*
如果:$读 %群号%/功能开关 撤回 关$==关
返回
如果尾
t:$读 %群号%/冷却/撤回.txt a 0$
如果:[%Time%-%t%]<20
返回
如果尾
如果:%FIMG0%!=
$回调 回复 闪照消息撤回$
h:$图片链接 %FIMG0%$
±img=%h%±
图片链接：\n%h%
返回
如果尾
如果:%IMG0%!=
$回调 回复 图片消息撤回$
h:$图片链接 %IMG0%$
±img=%h%±
图片链接：\n%h%
返回
如果尾
$回调 回复 文字消息撤回$
%参数-1%


[内部]黑名单检测
黑:$读 %群号%/功能开关 黑名检测 关$
如果:%黑%==关
返回
如果尾
名:$回调内部 黑名单 %QQ%$
如果:%名%!=-1
发现黑名单%QQ%，送飞机票一张
$踢 %群号% %QQ%$
返回
如果尾





[\s\S]*
如果:%Type%==19
返回
如果尾
$回调 撤回写入$
$回调 黑名单检测$
S:$回调内部 违禁词 %参数-1%$
如果:%S%==
返回
如果尾
a:$读 %群号%/功能开关 违禁检测 0$
如果:%a%==关
返回
如果尾
s:$回调内部 白名单 %QQ%$
如果:%s%!=-1
返回
如果尾
$写 %群号%/冷却/撤回.txt a %Time%$
$撤回 %群号% %Msgbar%$
f:$读 %群号%/功能开关 违禁警告 0$
如果:%f%==开
b:$读 %群号%/违禁警告 次数 0$
c:$读 %群号%/违禁次数 %QQ% 5$
d:$读 %群号%/违禁词 时间 0$
如果:%c%>=%b%
$回调 艾特$违禁警告次数已达上限，送一张飞机票
$踢 %群号% %QQ%$
$调用 0 添加黑名单 %QQ%$
返回
如果尾
如果:%c%<%b%
鸡:[%c%+1]
言:[%鸡%*%d%]
A:[%d%*60]
$写 %群号%/违禁次数 %QQ% %鸡%$
$回调 艾特$触发违禁词\n禁言%言%分钟\n当前禁告次数[%c%+1]次\n触发%b%次以上起飞
$禁 %群号% %QQ% [%A%*%言%]$
返回
如果尾
如果:%f%==关
e:$读 %群号%/违禁词 时间 0$
$回调 艾特$触发违禁词\n禁言%e%分钟
$禁 %群号% %QQ% [%e%*60]$
返回
如果尾





