&&名称:占卜
&&作者:Mulq
&&主要就是塔罗牌啦～

开启占卜
a:$读 YQCV/娱乐功能/塔罗牌/开关.txt %群号% 0$
如果:%QQ%==%主人%
如果:%a%==y
无需重复开启
返回
如果尾
$写 YQCV/娱乐功能/塔罗牌/开关.txt %群号% y$
已开启

关闭占卜
a:$读 YQCV/娱乐功能/塔罗牌/开关.txt %群号% 0$
如果:%QQ%==%主人%
如果:%a%==n
无需重复关闭
返回
如果尾
$写 YQCV/娱乐功能/塔罗牌/开关.txt %群号% n$
已关闭

塔罗牌|占卜
a:$读 YQCV/娱乐功能/塔罗牌/开关.txt %群号% n$
如果:%a%==n
本群未开启此功能
返回
如果尾
请稍后…
$调用 1 预塔罗抽牌$

[内部]预塔罗抽牌
$调用 1 塔罗抽牌$

[内部]塔罗抽牌
j:$读 YQCV/娱乐功能/塔罗牌/占卜时间.txt %QQ% 0$
k:$读 YQCV/娱乐功能/塔罗牌/第一张牌.txt %QQ% 0$
l:$读 YQCV/娱乐功能/塔罗牌/第二张牌.txt %QQ% 0$
n:$读 YQCV/娱乐功能/塔罗牌/第三张牌.txt %QQ% 0$
M:$时间 yyyy-MM-dd$
如果:$时间 yyyy-MM-dd$==%j%
b:$取中间 @ %k%@了@±i$
c:$取中间 @ %k%@：\r@$
A:$取中间 @ %k%@±img=@±其意义为$
e:$取中间 @ %l%@了@±i$
f:$取中间 @ %l%@：\r@$
B:$取中间 @ %l%@±img=@±其意义为$
i:$取中间 @ %n%@了@±i$
g:$取中间 @ %n%@：\r@$
C:$取中间 @ %n%@±img=@±其意义为$
🔮塔罗牌(简易版)🔮\n
%昵称%今日翻开的3张牌，如下\n
\n1.%b%\n
±img=%A%±
其意义为:%c%\n
\n2.%e%\n
±img=%B%±
其意义为:%f%\n
\n3.%i%\n
±img=%C%±
其意义为:%g%
$写 YQCV/Msgbar/塔罗牌/id.txt %QQ% [%Msgbar%+1]$
$调用 120000 自我撤回塔罗$
返回
如果尾
:重复
a:$访问 http://api.tangdouz.com/tarot.php$
d:$访问 http://api.tangdouz.com/tarot.php$
h:$访问 http://api.tangdouz.com/tarot.php$
如果:%a%==%d%|%a%==%h%|%d%==%h%
$Jump :重复$
返回
如果尾
i:$取中间 @ %h%@翻开了@±img=$
g:$取中间 @ %h%@：\r@$
C:$取中间 @ %h%@±img=@±其意义为$
b:$取中间 @ %a%@翻开了@±img=$
c:$取中间 @ %a%@：\r@$
A:$取中间 @ %a%@±img=@±其意义为$
e:$取中间 @ %d%@翻开了@±img=$
f:$取中间 @ %d%@：\r@$
B:$取中间 @ %d%@±img=@±其意义为$
🔮塔罗牌(简易版)🔮\n
%昵称%翻开了3张牌，如下\n
\n1.%b%\n
±img=%A%±
其意义为:%c%\n
\n2.%e%\n
±img=%B%±
其意义为:%f%\n
\n3.%i%\n
±img=%C%±
其意义为:%g%
$写 YQCV/Msgbar/塔罗牌/id.txt %QQ% [%Msgbar%+1]$
$调用 120000 自我撤回塔罗$
$写 YQCV/娱乐功能/塔罗牌/占卜时间.txt %QQ% %M%$
$写 YQCV/娱乐功能/塔罗牌/第一张牌.txt %QQ% %a%$
$写 YQCV/娱乐功能/塔罗牌/第二张牌.txt %QQ% %d%$
$写 YQCV/娱乐功能/塔罗牌/第三张牌.txt %QQ% %h%$