
定时发送
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
➫开/关定时发送\r
➫设置发送内容+内容\r
➫设置定时时间+小时:分钟:秒\r
➫设置发送次数+次数\r
➫设置定时图片+图片\r
➫继续定时发送[qr重启时用]\r
➫查看定时发送

设置定时图片
图:$读 定时发送/定时图片/%群号% 记得三连 0$
如果:%IMG0%!=
如果:%QQ%==%主人%
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
已设置为该图片✔
$写 定时发送/定时图片/%群号% 记得三连 %IMG0%$
返回
如果尾
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
你不是我的主人
返回
如果尾
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
没有检测到图片


设置发送内容(.*)
内:$读 定时发送/定时内容/%群号% 记得三连 0$
如果:%QQ%==%主人%
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
已经定时内容设置为"%括号1%"
$写 定时发送/定时内容/%群号% 记得三连 %括号1%$
返回
如果尾
你不是我的主人

设置定时时间([0-9]{2}):([0-9]{2}):([0-9]{2})
时:$读 定时发送/发送时间/%群号% 记得三连 0$
如果:%QQ%==%主人%
如果:%括号1%>24|%括号2%>60|%括号3%>60
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
你数学好吗?
返回
如果尾
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
已经定时时间设置为"%括号1%:%括号2%:%括号3%"
$写 定时发送/发送时间/%群号% 记得三连 %括号1%:%括号2%:%括号3%$
返回
如果尾
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
你不是我的主人

设置发送次数([0-9]+)
次:$读 定时发送/发送次数/%群号% 记得三连 0$
如果:%QQ%==%主人%
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
已经发送次数设置为"%括号1%"
$写 定时发送/发送次数/%群号% 记得三连 %括号1%$
返回
如果尾
你不是我的主人

查看定时发送
内:$读 定时发送/定时内容/%群号% 记得三连 0$
时:$读 定时发送/发送时间/%群号% 记得三连 0$
次:$读 定时发送/发送次数/%群号% 记得三连 0$
图:$读 定时发送/定时图片/%群号% 记得三连 0$
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
如果:%内%==0|%时%==0|%次%==0
$回调 指令设置判断$
返回
如果尾
Fox_定时发送\r
±img=%图%±
➫内容:%内%\r
➫次数:%次%\r
➫报时:%时%

开定时发送
内:$读 定时发送/定时内容/%群号% 记得三连 0$
时:$读 定时发送/发送时间/%群号% 记得三连 0$
次:$读 定时发送/发送次数/%群号% 记得三连 0$
图:$读 定时发送/定时图片/%群号% 记得三连 0$
机:$读 定时发送/开关/%群号% 记得三连 关$
如果:%内%==0|%时%==0|%次%==0
$回调 指令设置判断$
返回
如果尾
如果:%机%==关
如果:%QQ%==%主人%
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
已开启定时发送✔
$调用 1000 定时$
$写 定时发送/开关/%群号% 记得三连 开$
返回
如果尾
你不是我的主人
返回
如果尾
主人已经开过了



[内部]指令设置判断
内:$读 定时发送/定时内容/%群号% 记得三连 中秋节快乐$
次:$读 定时发送/发送次数/%群号% 记得三连 0$
时:$读 定时发送/发送时间/%群号% 记得三连 0$
如果:%内%==0
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
发送内容还未设置
返回
如果尾
如果:%次%==0
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
发送次数还未设置
返回
如果尾
如果:%时%==0
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
发送时间还未设置
返回
如果尾
如果:%QQ%!=%主人%
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
你不是我的主人
返回
如果尾
$调用 1000 定时$





关定时发送
机:$读 定时发送/开关/%群号% 记得三连 关$
如果:%机%==开
如果:%QQ%==%主人%
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
已关闭定时发送✔
$写 定时发送/开关/%群号% 记得三连 关$
返回
如果尾
你不是我的主人
返回
如果尾
主人还未开启

[内部]定时
图:$读 定时发送/定时图片/%群号% 记得三连 0$
内:$读 定时发送/定时内容/%群号% 记得三连 0$
时:$读 定时发送/发送时间/%群号% 记得三连 0$
次:$读 定时发送/发送次数/%群号% 记得三连 0$
机:$读 定时发送/开关/%群号% 记得三连 关$
如果:%机%==关
返回
如果尾
如果:%次%==0
定时发送已结束
返回
如果尾
如果:%时间HH:mm:ss%==%时%
±img=%图%±
%内%
次:$读 定时发送/发送次数/%群号% 记得三连 $
$写 定时发送/发送次数/%群号% 记得三连 [%次%-1]$
$调用 1000 定时$
返回
如果尾
$调用 1000 定时$


继续定时发送
内:$读 定时发送/定时内容/%群号% 记得三连 0$
机:$读 定时发送/开关/%群号% 记得三连 关$
如果:%机%==关
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
定时发送还未开启
返回
如果尾
如果:%QQ%==%主人%
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
继续定时发送成功✔
$调用 1000 定时$
返回
如果尾
±rep %Msgbar%±±strmsg 记得三连支持狐狸±
你不是我的主人


