[戳一戳]
如果:%Code%==0
返回
如果尾
果:$回调 控制$
如果:%果%==驳回
返回
如果尾
如果:%果%==不驳回
f:$读 戳一戳/自个/%群%/%QQ% %Code% 0$
h:$读 戳一戳/被戳/%群%/%Code% %QQ% 0$
g:$读 戳一戳/无聊/%群% %QQ% 0$
j:$读 戳一戳/群爱/%群% %Code% 0$
k:$读 戳一戳/戳人/%群% %QQ% 0$
如果:%QQ%!=%Code%
$写 戳一戳/自个/%群%/%QQ% %Code% [%f%+1]$
$写 戳一戳/被戳/%群%/%Code% %QQ% [%h%+1]$
$写 戳一戳/群爱/%群% %Code% [%j%+1]$
$写 戳一戳/戳人/%群% %QQ% [%k%+1]$
如果尾
如果:%QQ%==%Code%
$写 戳一戳/无聊/%群% %QQ% [%g%+1]$
如果尾
返回
如果尾

[内部]控制
a:$读 戳一戳/暂存/%群% %QQ% 0$
如果:%a%==1
驳回
$写 戳一戳/暂存/%群% %QQ% 0$
返回
如果尾
不驳回
$写 戳一戳/暂存/%群% %QQ% 1$


[内部]戳
a:$读 戳一戳/戳/%群% %QQ% 0$
b:$读 戳一戳/戳/%群% %Code% 0$
如果:[%Time%-%a%]>10|[%Time%-%b%]>10
$写 戳一戳/戳/%群% %QQ% %Time%$
$写 戳一戳/戳/%群% %Code% %Time%$
1
返回
如果尾

戳一戳信息
[戳一戳信息]
a:$排行榜 戳一戳/自个/%群%/%QQ% 反序 1 qwq [键转昵称%群号%]，戳了人家[值]次;$
如果:%a%!=
\n你最喜欢 %a%
如果尾
b:$排行榜 戳一戳/被戳/%群%/%QQ% 反序 1 qwq [键转昵称%群%] 最喜欢你，戳了你[值]次;$
如果:%b%!=
\n%b%
如果尾
d:$排行榜 戳一戳/群爱/%群% 反序 1 qwq 群友最喜欢[键转昵称%群%]，戳了他[值]次;$
如果:%d%!=
\n%d%
如果尾
f:$排行榜 戳一戳/戳人/%群% 反序 1 qwq 最喜欢戳人的是[键转昵称%群%]，戳了别人[值]次;$
如果:%f%!=
\n%f%
如果尾
c:$排行榜 戳一戳/无聊/%群% 反序 1 qwq 群里最无聊的是[键转昵称%群%] 戳了自己[值]次;$
如果:%c%!=
\n%c%
如果尾
