&&名称:原神抽卡🌚
&&作者:Mulq
&&？

(抽卡说明|抽卡)
发送“单抽”可以进行单抽\r
发送“十连”可以进行十连\r
发送“抽卡记录”可以查看记录\r
发送“重置抽卡记录”可以重置祈愿记录

重置抽卡记录
$写 乐九/原神/%QQ%/祈愿次数 总次数 0$
$写 乐九/原神/%QQ%/保底次数 小保底 0$
$写 乐九/原神/%QQ%/保底次数 大保底 0$
$写 乐九/原神/%QQ%/抽到了啥 五星角色 0$
$写 乐九/原神/%QQ%/抽到了啥 四星角色 0$
$写 乐九/原神/%QQ%/抽到了啥 四星武器 0$
$写 乐九/原神/%QQ%/抽到了啥 三星武器 0$
$写 乐九/原神/%QQ%/UP角色 五星角色 0$
$写 乐九/原神/%QQ%/UP角色 四星角色 0$
$写 乐九/原神/%QQ%/五星保底 是否up 0$
$写 乐九/原神/%QQ%/四星保底 是否up 0$
$写 乐九/原神/%QQ%/祈愿次数 祈愿保底 0$
$写 乐九/原神/%QQ%/祈愿次数 祈愿小保底 0$
$写 乐九/原神/%QQ%/五星保底 祈愿 0$
$写 乐九/原神/%QQ%/四星保底 祈愿 0$
重置成功！

抽卡记录
好:$读 好感度/%群号%/%QQ% a 0$
$写 好感度/%群号%/%QQ% a [%好%+1]$
总:$读 乐九/原神/%QQ%/祈愿次数 总次数 0$
保:$读 乐九/原神/%QQ%/保底次数 祈愿小保底 0$
底:$读 乐九/原神/%QQ%/保底次数 大保底 0$
角:$读 乐九/原神/%QQ%/抽到了啥 五星角色 0$
色:$读 乐九/原神/%QQ%/抽到了啥 四星角色 0$
武:$读 乐九/原神/%QQ%/抽到了啥 四星武器 0$
器:$读 乐九/原神/%QQ%/抽到了啥 三星武器 0$
U:$读 乐九/原神/%QQ%/UP角色 五星角色 0$
P:$读 乐九/原神/%QQ%/UP角色 四星角色 0$
@%昵称%\r你一共抽了%总%次\r需要花费[%总%*160]个原石\r
折合RMB约[%总%*16]元左右\r
（这里是按10原石1元的价格来算的）\r
吃了%保%次小保底\r
还有%底%次大保底\r
抽到了当前UP的五星%U%个\r
当前UP的四星%P%个\r
五星角色%角%个\r四星角色%色%个\r
四星武器%武%个\r
还有%器%个三星的垃圾

单抽
总:$读 乐九/原神/%QQ%/祈愿次数 总次数 0$
次:$读 乐九/原神/%QQ%/祈愿次数 祈愿保底 0$
数:$读 乐九/原神/%QQ%/祈愿次数 祈愿小保底 0$
$写 乐九/原神/%QQ%/祈愿次数 总次数 [%总%+1]$
$写 乐九/原神/%QQ%/祈愿次数 祈愿保底 [%次%+1]$
$写 乐九/原神/%QQ%/祈愿次数 祈愿小保底 [%数%+1]$
你抽到了：\r
$回调 祈愿1$

十连
总:$读 乐九/原神/%QQ%/祈愿次数 总次数 0$
次:$读 乐九/原神/%QQ%/祈愿次数 祈愿保底 0$
数:$读 乐九/原神/%QQ%/祈愿次数 祈愿小保底 0$
$写 乐九/原神/%QQ%/祈愿次数 总次数 [%总%+10]$
$写 乐九/原神/%QQ%/祈愿次数 祈愿保底 [%次%+10]$
$写 乐九/原神/%QQ%/祈愿次数 祈愿小保底 [%数%+10]$
你抽到了：\r
$回调 祈愿1$\r
$回调 祈愿2$\r
$回调 祈愿3$\r
$回调 祈愿4$\r
$回调 祈愿5$\r
$回调 祈愿6$\r
$回调 祈愿7$\r
$回调 祈愿8$\r
$回调 祈愿9$\r
$回调 祈愿10$
返回
如果尾
原石不足\r
1600原石一次十连

[内部]祈愿1
次:$读 乐九/原神/%QQ%/祈愿次数 祈愿保底 0$
数:$读 乐九/原神/%QQ%/祈愿次数 祈愿小保底 0$
保:$读 乐九/原神/%QQ%/五星保底 祈愿 0$
底:$读 乐九/原神/%QQ%/四星保底 祈愿 0$
随:$随机数 1 1000$
机:$随机数 1 2$
如果:%数%>=90
$回调 小保底$
$写 乐九/原神/%QQ%/祈愿次数 祈愿保底 0$
$写 乐九/原神/%QQ%/祈愿次数 祈愿小保底 0$
返回
如果尾
如果:%次%>=10&%机%==1
$回调 保底武器$
$写 乐九/原神/%QQ%/祈愿次数 祈愿保底 0$
返回
如果尾
如果:%次%>=10&%机%==2
$回调 保底角色$
$写 乐九/原神/%QQ%/祈愿次数 祈愿保底 0$
返回
如果尾
如果:%随%>=1&%随%<=6&%次%<=10&%数%<=90
$回调 五星角色$
★★★★★
$写 乐九/原神/%QQ%/祈愿次数 祈愿保底 0$
$写 乐九/原神/%QQ%/祈愿次数 祈愿小保底 0$
返回
如果尾
如果:%随%>=7&%随%<=31&%次%<=10&%数%<=90
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58&%次%<=10&%数%<=90
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000&%次%<=10&%数%<=90
$回调 三星武器$
★★★

[内部]祈愿2
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]祈愿3
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]祈愿4
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]祈愿5
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]祈愿6
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]祈愿7
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]祈愿8
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]祈愿9
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]祈愿10
随:$随机数 1 1000$
如果:%随%>=1&%随%<=6
$回调 五星角色$
★★★★★
返回
如果尾
如果:%随%>=7&%随%<=31
$回调 四星武器$
★★★★
返回
如果尾
如果:%随%>=32&%随%<=58
$回调 四星角色$
★★★★
返回
如果尾
如果:%随%>=59&%随%<=1000
$回调 三星武器$
★★★

[内部]小保底
保:$读 乐九/原神/%QQ%/保底次数 小保底 0$
$回调 五星角色$
★★★★★
$写 乐九/原神/%QQ%/保底次数 小保底 [%保%+1]$

[内部]保底武器
$回调 四星武器$
★★★★

[内部]保底角色
$回调 四星角色$
★★★★

[内部]五星角色
角:$读 乐九/原神/%QQ%/抽到了啥 五星角色 0$
随:$随机数 1 6$
机:$随机数 1 2$
保:$读 乐九/原神/%QQ%/五星保底 是否up 0$
底:$读 乐九/原神/%QQ%/保底次数 大保底 0$
小:$写 乐九/原神/%QQ%/保底次数 小保底 0$
U:$读 乐九/原神/%QQ%/UP角色 五星角色 0$
$写 乐九/原神/%QQ%/抽到了啥 五星角色 [%角%+1]$
如果:%保%==1
优菈（up）
$写 乐九/原神/%QQ%/五星保底 是否up 0$
$写 乐九/原神/%QQ%/保底次数 大保底 [%底%+1]$
$写 乐九/原神/%QQ%/保底次数 小保底 [%小%-1]$
$写 乐九/原神/%QQ%/UP角色 五星角色 [%U%+1]$
返回
如果尾
如果:%机%==1
优菈（up）
$写 乐九/原神/%QQ%/五星保底 是否up 0$
$写 乐九/原神/%QQ%/UP角色 五星角色 [%U%+1]$
返回
如果尾
如果:%随%==1
优菈（up）
$写 乐九/原神/%QQ%/五星保底 是否up 0$
$写 乐九/原神/%QQ%/UP角色 五星角色 [%U%+1]$
返回
如果尾
如果:%随%==2
刻晴
$写 乐九/原神/%QQ%/五星保底 是否up 1$
返回
如果尾
如果:%随%==3
莫娜
$写 乐九/原神/%QQ%/五星保底 是否up 1$
返回
如果尾
如果:%随%==4
七七
$写 乐九/原神/%QQ%/五星保底 是否up 1$
返回
如果尾
如果:%随%==5
迪卢克
$写 乐九/原神/%QQ%/五星保底 是否up 1$
返回
如果尾
如果:%随%==6
琴
$写 乐九/原神/%QQ%/五星保底 是否up 1$

[内部]四星角色
色:$读 乐九/原神/%QQ%/抽到了啥 四星角色 0$
随:$随机数 1 15$
机:$随机数 1 3$
保:$读 乐九/原神/%QQ%/四星保底 是否up 0$
P:$读 乐九/原神/%QQ%/UP角色 四星角色 0$
$写 乐九/原神/%QQ%/抽到了啥 四星角色 [%色%+1]$
如果:%机%==1&%保%==1
行秋（up）
$写 乐九/原神/%QQ%/四星保底 是否up 0$
$写 乐九/原神/%QQ%/UP角色 四星角色 [%P%+1]$
返回
如果尾
如果:%机%==2&%保%==1辛焱（up）
$写 乐九/原神/%QQ%/四星保底 是否up 0$
$写 乐九/原神/%QQ%/UP角色 四星角色 [%P%+1]$
返回
如果尾
如果:%机%==3&%保%==1
北斗（up）
$写 乐九/原神/%QQ%/四星保底 是否up 0$
$写 乐九/原神/%QQ%/UP角色 四星角色 [%P%+1]$
返回
如果尾
如果:%随%==1
行秋（up）
$写 乐九/原神/%QQ%/四星保底 是否up 0$
$写 乐九/原神/%QQ%/UP角色 四星角色 [%P%+1]$
返回
如果尾
如果:%随%==2
辛焱（up）
$写 乐九/原神/%QQ%/四星保底 是否up 0$
$写 乐九/原神/%QQ%/UP角色 四星角色 [%P%+1]$
返回
如果尾
如果:%随%==3
北斗（up）
$写 乐九/原神/%QQ%/四星保底 是否up 0$
$写 乐九/原神/%QQ%/UP角色 四星角色 [%P%+1]$
返回
如果尾
如果:%随%==4
迪奥娜
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==5
砂糖
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==6
芭芭拉
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==7
重云
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==8
菲谢尔
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==9
班尼特
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==10
凝光
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==11
诺艾尔
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==12
烟绯
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==13
香菱
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==14
雷泽
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==15
罗莎莉亚
$写 乐九/原神/%QQ%/四星保底 是否up 1$

[内部]四星武器
武:$读 乐九/原神/%QQ%/抽到了啥 四星武器 0$
随:$随机数 1 18$
$写 乐九/原神/%QQ%/抽到了啥 四星武器 [%武%+1]$
如果:%随%==1
弓藏
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==2
祭礼弓
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==3
绝弦
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==4
西风猎弓
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==5
昭心
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==6
祭礼残章
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==7
流浪乐章$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==8
西风秘典
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==9
西风长枪
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==10
匣里灭辰
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==11
雨裁
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==12
祭礼大剑
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==13
钟剑
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==14
西风大剑
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==15
匣里龙吟
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==16
祭礼剑
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==17
笛剑
$写 乐九/原神/%QQ%/四星保底 是否up 1$
返回
如果尾
如果:%随%==18
西风剑
$写 乐九/原神/%QQ%/四星保底 是否up 1$

[内部]三星武器
器:$读 乐九/原神/%QQ%/抽到了啥 三星武器 0$
随:$随机数 1 13$
$写 乐九/原神/%QQ%/抽到了啥 三星武器 [%器%+1]$
如果:%随%==1
弹弓
返回
如果尾
如果:%随%==2
神射手之誓
返回
如果尾
如果:%随%==3
鸦羽弓
返回
如果尾
如果:%随%==4
翡玉法球
返回
如果尾
如果:%随%==5
讨龙英杰谭
返回
如果尾
如果:%随%==6
魔导绪论
返回
如果尾
如果:%随%==7
黑缨枪
返回
如果尾
如果:%随%==8
以理服人
返回
如果尾
如果:%随%==9
沐浴龙血的剑
返回
如果尾
如果:%随%==10
铁影阔剑
返回
如果尾
如果:%随%==11
飞天御剑
返回
如果尾
如果:%随%==12
黎明神剑
返回
如果尾
如果:%随%==13
冷刃
