&&名称:排行榜
&&作者:Mulq
&&各种排行榜

[总处理]
时:$时间 yyyyMMdd$
次:$读 fox/发言次数 %QQ% 0$
日:$读 fox/发言次数%时% %QQ% 0$
$写 fox/发言次数 %QQ% [%次%+1]$
$写 fox/发言次数%时% %QQ% [%日%+1]$
$回调 %参数-1%$

排行榜
死亡排行榜  今日发言榜\n
发言排行榜 金币排行榜

发言排行榜
$排行榜 fox/发言次数 反序 10 \r 第[序号]名：[键转昵称0]\r账号：[键]\r次数：[值]次\r――――――――――\r$
我:$排行榜 fox/发言次数 反序 9999 \r [键转昵称0][序号][键]$
排:$群昵称 0 %QQ%$
如果:$取中间 𒑜 %我%𒑜%排%𒑜%QQ%$>10
你的排名：未上榜
返回
如果尾
你的排名：第$取中间 𒑜 %我%𒑜%排%𒑜%QQ%$名

今日发言榜
时:$时间 yyyyMMdd$
$排行榜 fox/发言次数%时% 反序 10 \r 第[序号]名：[键转昵称0]\r账号：[键]\r次数：[值]次\r――――――――――\r$
我:$排行榜 fox/发言次数%时% 反序 9999 \r [键转昵称0][序号][键]$
排:$群昵称 0 %QQ%$
如果:$取中间 𒑜 %我%𒑜%排%𒑜%QQ%$>10
你的排名：未上榜\n
Tips:发言榜的数据统计为机器人所在的所有群聊数据哦～
返回
如果尾
你的排名：第$取中间 𒑜 %我%𒑜%排%𒑜%QQ%$名\n
Tips:发言榜的数据统计为机器人所在的所有群聊数据哦～

金币排行榜
$排行榜 %群号%/金币 反序 5 \n 第[序号]名\n昵称：[键转昵称%群号%]\n金币：[值]\n\n$

死亡排行榜
$排行榜 /死亡次数 反序 5 \n 第[序号]名\n昵称：[键转昵称%群号%]\n死亡次数：[值]\n\n$