&&名称:牛子系统
&&作者:Mulq
&&好奇怪呀～(๑>_<๑)

牛子系统
-----牛子功能-----\r
领养牛子\r
我的牛子\r
比牛子@QQ\r
牛子升级\r
牛子对拼@QQ\r
牛子排行榜\r
Tips:比牛子是随机长度.牛子对拼是“我的牛子”长度\r
领养牛子150金币，升级牛子 500金币，一天最多十次



牛子升级
方式1:中药\n
方式2:手法\n
发送方式后的文字.

中药
时:$时间 yyyyMMdd$
我:$读 牛子系统/我的牛子长度 %QQ% 0$
厘:$读 牛子系统/牛子长度/厘米 %QQ% 0$
毫:$读 牛子系统/牛子长度/毫米 %QQ% 0$
金:$读 %群号%/金币 %QQ% 0$
限:$读 牛子系统/升级限制/%时% %QQ% 0$
如果:%金%<100
±rep %Msgbar%±±strmsg %参数-1%±
金币不足100，不够买中药了。\n
请签到获取金币。
返回
如果尾
如果:%限%>=10
±rep %Msgbar%±±strmsg %参数-1%±
b:$随机数 5-6$
a:$随机数 1-5$
如果:%b%==5
±rep %Msgbar%±±strmsg %参数-1%±
$写 牛子系统/牛子长度/厘米 %QQ% [%厘%-%a%]$
$写 牛子系统/我的牛子长度 %QQ% [%厘%-%a%].[%毫%]$
恭喜，你的牛子萎了%a%厘米🌚
返回
如果尾
如果:%b%==6
±rep %Msgbar%±±strmsg %参数-1%±
再用牛子就坏了（）你也不想危吧
返回
如果尾
如果:%我%==0
±rep %Msgbar%±±strmsg %参数-1%±
你没有牛子，发送【领养牛子】
返回
如果尾
a:$随机数 0-5$
如果:[%毫%+%a%]>=10
$写 牛子系统/升级限制/%时% %QQ% [%限%+1]$
$写 牛子系统/牛子长度/厘米 %QQ% [%厘%+1]$
$写 牛子系统/牛子长度/毫米 %QQ% [%毫%+%a%-10]$
$写 牛子系统/我的牛子长度 %QQ% [%厘%+1].[%毫%+%a%-10]$
$写 %群号%/金币 %QQ% [%金%-100]$
±rep %Msgbar%±±strmsg %参数-1%±
升级成功，牛子又比以前长了1厘米\n
（看来中药还是很管用的）
返回
如果尾
a:$随机数 0-5$
$写 牛子系统/升级限制/%时% %QQ% [%限%+1]$
$写 牛子系统/牛子长度/毫米 %QQ% [%毫%+%a%]$
$写 牛子系统/我的牛子长度 %QQ% %厘%.[%毫%+%a%]$
$写 %群号%/金币 %QQ% [%金%-100]$
±rep %Msgbar%±±strmsg %参数-1%±
升级成功，牛子长了%a%毫米\n
如果:[%a%]>5
（看来中药还是很管用的…吧）

手法
时:$时间 yyyyMMdd$
我:$读 牛子系统/我的牛子长度 %QQ% 0$
厘:$读 牛子系统/牛子长度/厘米 %QQ% 0$
毫:$读 牛子系统/牛子长度/毫米 %QQ% 0$
限:$读 牛子系统/自慰限制/%时% %QQ% 0$
如果:%限%>=3
±rep %Msgbar%±±strmsg %参数-1%±
累的已经起不来了.jpg
返回
如果尾
如果:%我%==0
±rep %Msgbar%±±strmsg %参数-1%±
你没有牛子，发送【领养牛子】
返回
如果尾
a:$随机数 0-5$
如果:[%毫%+%a%]>=10
$写 牛子系统/自慰限制/%时% %QQ% [%限%+1]$
$写 牛子系统/牛子长度/厘米 %QQ% [%厘%+1]$
$写 牛子系统/牛子长度/毫米 %QQ% [%毫%+%a%-10]$
$写 牛子系统/我的牛子长度 %QQ% [%厘%+1].[%毫%+%a%-10]$
±rep %Msgbar%±±strmsg %参数-1%±
一晚奋斗，牛子又比以前长了1厘米\n
返回
如果尾
a:$随机数 0-5$
$写 牛子系统/自慰限制/%时% %QQ% [%限%+1]$
$写 牛子系统/牛子长度/毫米 %QQ% [%毫%+%a%]$
$写 牛子系统/我的牛子长度 %QQ% %厘%.[%毫%+%a%]$
±rep %Msgbar%±±strmsg %参数-1%±
升级成功，牛子长了%a%毫米\n


牛子排行榜
$排行榜 牛子系统/我的牛子长度 反序 10 \r 第[序号]名：[键转昵称0]\r账号：[键]\r长度：[值]厘米\r――――――――――\r$
我:$排行榜 牛子系统/我的牛子长度 反序 9999 \r [键转昵称0][序号][键]$
排:$群昵称 0 %QQ%$
如果:$取中间 𒑜 %我%𒑜%排%𒑜%QQ%$>10
你的排名：未上榜
返回
如果尾
你的排名：第$取中间 𒑜 %我%𒑜%排%𒑜%QQ%$名


领养牛子
我:$读 牛子系统/我的牛子长度 %QQ% 0$
金:$读 %群号%/金币 %QQ% 5000$
厘:$随机数 1 20$
毫:$随机数 0 10$
如果:%金%<150
±rep %Msgbar%±±strmsg %参数-1%±
领养失败，金币不足150，签到获取。
返回
如果尾
如果:%我%!=0
±rep %Msgbar%±±strmsg %参数-1%±
你已经有牛子了，长度为%我%厘米
返回
如果尾
如果:%厘%.%毫%<=12
±rep %Msgbar%±±strmsg %参数-1%±
-----领养牛子-----\r
本次领养使用了150金币\r
剩余金币:[%金%-150]\r
%QQ%牛子长度%厘%.%毫%cm\r
牛子好像有点短
$写 牛子系统/牛子长度/厘米 %QQ% %厘%$
$写 牛子系统/牛子长度/毫米 %QQ% %毫%$
$写 牛子系统/我的牛子长度 %QQ% %厘%.%毫%$
$写 %群号%/金币 %QQ% [%金%-1500]$
返回
如果尾
±rep %Msgbar%±±strmsg %参数-1%±
-----领养牛子-----\r
本次领养使用了150金币\r
剩余金币:[%金%-150]\r
%QQ%牛子长度%厘%.%毫%cm\r
好大的牛子
$写 牛子系统/牛子长度/厘米 %QQ% %厘%$
$写 牛子系统/牛子长度/毫米 %QQ% %毫%$
$写 牛子系统/我的牛子长度 %QQ% %厘%.%毫%$
$写 %群号%/金币 %QQ% [%金%-1500]$

我的牛子
我:$读 牛子系统/我的牛子长度 %QQ% 0$
如果:%我%==0
±rep %Msgbar%±±strmsg %参数-1%±
你没有牛子，发送【领养牛子】
返回
如果尾
±rep %Msgbar%±±strmsg %参数-1%±
你的牛子长达%我%厘米





比牛子@.*
我:$读 牛子系统/我的牛子长度 %QQ% 0$
如果:%我%==0
±rep %Msgbar%±±strmsg %参数-1%±
你没有牛子，发送【领养牛子】
返回
如果尾
如果:%金%<1000
±rep %Msgbar%±±strmsg %参数-1%±
金币不够1000，签到获取。
返回
如果尾
-----比牛子请求-----\r
发送:“同意比牛子”即可开始对局\r
请等待对方同意，同意后双方扣除1000金币
$写 牛子系统/比牛子/邀请者 %AT0% %QQ%$

同意比牛子
金:$读 %群号%/金币 %QQ% 5000$
邀:$读 牛子系统/比牛子/邀请者 %QQ% 0$
j:$读 %群号%/金币 %邀% 5000$
如果:%邀%==0
暂无邀请提示
返回
如果尾
如果:%金%<1000
金币不够1000，签到获取。
返回
如果尾
对局准备开始\r
扣除双方1000金币胜利者获得2000\r
%QQ%金币剩余:[%金%-1000]\r
%邀%金币剩余:[%j%-1000]
$写 %群号%/金币 %邀% [%j%-1000]$
$写 %群号%/金币 %QQ% [%金%-1000]$
$调用 1000 %QQ%vs2%邀%$

[内部](.*)vs2(.*)
j:$读 %群号%/金币 %括号2% 5000$
金:$读 %群号%/金币 %括号1% 5000$
A:$随机数 1 20$
a:$随机数 0 10$
B:$随机数 1 20$
b:$随机数 0 10$
如果:%A%.%a%>%B%.%b%
-----牛子对比-----\r
$群昵称 %群号% %括号2%$vs$群昵称 %群号% %括号1%$\r
%括号2%（胜）%A%.%a%\r
%括号1%（负）%B%.%b%\r
%括号1%你的牛子不够长哦
$发送$
恭喜%括号2%获得胜利\r
获得2000金币
$写 %群号%/金币 %括号2% [%j%+2000]$
返回
如果尾
如果:%A%.%a%<%B%.%b%
-----牛子对拼-----\r
$群昵称 %群号% %括号2%$vs$群昵称 %群号% %括号1%$\r
%括号1%（胜）%B%.%b%\r
%括号2%（负）%A%.%a%\r
%括号2%你的牛子不够长哦
$发送$
恭喜%括号1%获得胜利\r
获得2000金币
$写 %群号%/金币 %括号1% [%金%+2000]$
如果:%A%.%a%==%B%.%b%
-----牛子对拼-----\r
$群昵称 %群号% %括号2%$vs$群昵称 %群号% %括号1%$\r
%括号1%（平）%B%.%b%\r
%括号2%（平）%A%.%a%\r
双方牛子长度持平了
返回
如果尾


牛子对拼@.*
金:$读 %群号%/金币 %QQ% 5000$
我:$读 牛子系统/我的牛子长度 %QQ% 0$
如果:%我%==0
你没有牛子，发送【领养牛子】
返回
如果尾
如果:%金%<1000
金币不够1000，签到获取。
返回
如果尾
-----对拼请求-----\r
发送:同意对拼即可开始对局\r
请等待对方同意，同意后双方扣除1000金币
$写 牛子系统/对拼/邀请者 %AT0% %QQ%$





同意对拼
金:$读 %群号%/金币 %QQ% 5000$
邀:$读 牛子系统/对拼/邀请者 %QQ% 0$
j:$读 %群号%/金币 %邀% 5000$
如果:%邀%==0
暂无邀请提示
返回
如果尾
如果:%金%<1000
金币不够1000，签到获取。
返回
如果尾
对局准备开始\r
扣除双方1000金币胜利者获得2000\r
%QQ%金币剩余:[%金%-1000]\r
%邀%金币剩余:[%j%-1000]
$写 %群号%/金币 %邀% [%j%-1000]$
$写 %群号%/金币 %QQ% [%金%-1000]$
$调用 1000 %QQ%vs%邀%$

[内部](.*)vs(.*)
j:$读 %群号%/金币 %括号2% 5000$
金:$读 %群号%/金币 %括号1% 5000$
邀:$读 牛子系统/我的牛子长度 %括号2% 0$
同:$读 牛子系统/我的牛子长度 %括号1% 0$
如果:%邀%>%同%
-----牛子对拼-----\r
$群昵称 %群号% %括号2%$vs$群昵称 %群号% %括号1%$\r
%括号2%（胜）%邀%\r
%括号1%（负）%同%\r
%括号1%你的牛子不够长哦
$发送$
恭喜%括号2%获得胜利\r
获得2000金币
$写 %群号%/金币 %括号2% [%j%+2000]$
返回
如果尾
如果:%邀%<%同%
-----牛子对拼-----\r
$群昵称 %群号% %括号2%$vs$群昵称 %群号% %括号1%$\r
%括号1%（胜）%同%\r
%括号2%（负）%邀%\r
%括号2%你的牛子不够长哦
$发送$
恭喜%括号1%获得胜利\r
获得2000金币
$写 %群号%/金币 %括号1% [%金%+2000]$
如果:%邀%==%同%
-----牛子对拼-----\r
$群昵称 %群号% %括号2%$vs$群昵称 %群号% %括号1%$\r
%括号1%（平）%同%\r
%括号2%（平）%邀%\r
双方牛子长度持平了
返回
如果尾



