&&名称:独家
&&作者:Mulq
&&奇奇怪怪的东西…

独家
带小石去游乐园 带九霄去游乐园\n
带银狼去游乐园 带小龙去嫖娼\n
娶小石 娶九霄 娶寒灼\n
娶银狼 娶必凉 娶阿哈


随机星怒
随:$概率随机 [1,1,1,1,1] ["九霄","小石","随生","无忧","九凉"]$
恭喜你抽中了%随%

带小石去游乐园
小:$读 %群号%/小石好感度 %QQ% 0$
金:$读 %群号%/金币 %QQ% 0$
a:$随机数 1 2$
b:$随机数 1314520 5201314$
c:$随机数 1 10$
如果:%金%<0
金:0
没钱玩集贸啊
返回
如果尾
如果:%a%==1
金:[%金%-%b%]
小:[%小%-%c%]
去游乐园花了%b%。增加了%c%好感度
$写 %群号%/金币 %QQ% [%金%]$
$写 %群号%/小石好感度 %QQ% %小%$
返回
如果尾
如果:%a%==2
金:[%b%+%金%]
小:[%c%+%小%]
去游乐园花了%b%金币。但是小石不开心减少了%c%好感度
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/小石好感度 %QQ% %小%$

带九霄去游乐园
九:$读 %群号%/九霄好感度 %QQ% 0$
金:$读 %群号%/金币 %QQ% 0$
a:$随机数 1 2$
b:$随机数 1314520 5201314$
c:$随机数 1 10$
如果:%金%<0
金:0
没钱玩集贸啊
返回
如果尾
如果:%a%==1
金:[%金%-%b%]
九:[%九%-%c%]
去游乐园花了%b%。增加了%c%好感度
$写 %群号%/金币 %QQ% [%金%]$
$写 %群号%/九霄好感度 %QQ% %九%$
返回
如果尾
如果:%a%==2
金:[%b%+%金%]
小:[%c%+%九%]
去游乐园花了%b%金币。但是九霄不开心减少了%c%好感度
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/九霄好感度 %QQ% %九%$

带银狼去游乐园
银:$读 %群号%/银狼好感度 %QQ% 0$
金:$读 %群号%/金币 %QQ% 0$
a:$随机数 1 2$
b:$随机数 1314520 5201314$
c:$随机数 1 10$
如果:%金%<0
金:0
没钱玩集贸啊
返回
如果尾
如果:%a%==1
金:[%金%-%b%]
银:[%银%-%c%]
去游乐园花了%b%。增加了%c%好感度
$写 %群号%/金币 %QQ% [%金%]$
$写 %群号%/银狼好感度 %QQ% %银%$
返回
如果尾
如果:%a%==2
金:[%b%+%金%]
银:[%c%+%银%]
去游乐园花了%b%金币。但是银狼不开心减少了%c%好感度
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/银狼好感度 %QQ% %银%$

带小龙去嫖娼
龙:$读 %群号%/小龙好感度 %QQ% 0$
金:$读 %群号%/金币 %QQ% 0$
爱:$读 %群号%/爱恋 %QQ% 0$
a:$随机数 1 2$
b:$随机数 1314520 5201314$
c:$随机数 1 10$
如果:%金%<5201314
金:0
没钱玩集贸啊
返回
如果尾
如果:%龙%>10
龙:0
[%爱%+1]
小龙对你的爱增加了
返回
如果尾
如果:%a%==1
金:[%金%-%b%]
龙:[%龙%-%c%]
去嫖娼花了%b%。增加了%c%好感度
$写 %群号%/金币 %QQ% [%金%]$
$写 %群号%/小龙好感度 %QQ% %龙%$
返回
如果尾
如果:%a%==2
金:[%b%+%金%]
龙:[%c%+%龙%]
去嫖娼花了%b%金币。但是小龙不开心减少了%c%好感度
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/小龙好感度 %QQ% %龙%$
$写 %群号%/爱恋 %QQ% 0$

娶小石
金:$读 %群号%/金币 %QQ% 0$
r:$随机数 520 1314$
金:[%金%-%r%]
减少了%r%金币
$写 %群号%/金币 %QQ% %金%$
小石是阮月的你不许娶

娶九霄
金:$读 %群号%/金币 %QQ% 0$
r:$随机数 5200 5201314$
金:[%金%-%r%]
减少了%r%金币
$写 %群号%/金币 %QQ% %金%$
九霄以后就是你老婆了

娶寒灼
金:$读 %群号%/金币 %QQ% 0$
r:$随机数 1 2$
金:[%金%-%r%]
减少了%r%金币
$写 %群号%/金币 %QQ% %金%$
寒灼以后就是你老婆了

娶银狼
金:$读 %群号%/金币 %QQ% 0$
r:$随机数 5200 5201314$
金:[%金%-%r%]
减少了%r%金币
$写 %群号%/金币 %QQ% %金%$
银狼以后就是你老婆了

娶必凉
金:$读 %群号%/金币 %QQ% 0$
r:$随机数 5200 5201314$
金:[%金%-%r%]
减少了%r%金币
$写 %群号%/金币 %QQ% %金%$
必凉以后就是你老婆了

娶阿哈
金:$读 %群号%/金币 %QQ% 0$
r:$随机数 9999999 9999999999$
金:[%金%-%r%]
减少了%r%金币
$写 %群号%/金币 %QQ% %金%$
阿哈以后就属于你了(ps:娶了阿哈可以偷偷找阿哈改数值哦)


小石好感度
小:$读 %群号%/小石好感度 %QQ% 0$
小石对你的好感动为%小%

银狼好感度
银:$读 %群号%/银狼 %QQ% 0$
银狼对你的好感动为%银%

必凉好感度
必:$读 %群号%/必凉 %QQ% 0$
必凉对你的好感动为%必%

寒灼好感度
寒:$读 %群号%/寒灼 %QQ% 0$
寒灼对你的好感动为%寒%

小龙好感度
小:$读 %群号%/小龙 %QQ% 0$
寒灼对你的好感动为%小%

九霄好感度
九:$读 %群号%/九霄 %QQ% 0$
九霄对你的好感动为%九%
