&&名称:猜数字
&&作者:Mulq
&&猜一猜～

&&<配置>兼容模式:是

猜数字
发送“开始猜数字”即可开始游戏

[群]开始猜数字
a:%随机数1-99%
数:$读 猜数字/%群号% 数字 关$
小:$读 猜数字/%群号% 小 0$
大:$读 猜数字/%群号% 大 100$
如果:%数%==关
$写 猜数字/%群号% 数字 %a%$
$写 猜数字/%群号% 小 0$
$写 猜数字/%群号% 大 100$
游戏开始了，请发送[猜**]进行猜数字
返回
如果尾
已经开始啦，当前范围为%小%-%大%，发送[猜**]进行猜数字

[群]猜 ?([0-9]+)
数:$读 猜数字/%群号% 数字 关$
小:$读 猜数字/%群号% 小 0$
大:$读 猜数字/%群号% 大 100$
如果:%数%==关
当前还没开始游戏！请发送[开始猜数字]
返回
如果尾
如果:%括号1%==%数%
$写 猜数字/%群号% 数字 关$
恭喜猜对啦！答案为:%括号1%
返回
如果尾
如果:%括号1%<%数%&%括号1%>%小%&%括号1%<%大%
$写 猜数字/%群号% 小 %括号1%$
猜错啦，当前范围为\r%括号1%-%大%
返回
如果尾
如果:%括号1%>%数%&%括号1%<%大%&%括号1%>%小%
$写 猜数字/%群号% 大 %括号1%$
猜错啦，当前范围为\r%小%-%括号1%
返回
如果尾
太多啦˃̣̣̥᷄⌓˂̣̣̥᷅～