&&名称:自动点赞
&&作者:fox改良.Mulq
&&嘻嘻～

每日点赞
±rep %Msgbar%±±strmsg %参数-1%±
加/退点赞列表\r
开/关自动点赞\r
一键点赞\r
点赞列表


加点赞列表
列:$读 菜单/赞/点赞列表 fox []$
金:$读 签到/奖励/金币 %QQ% 2000$
如果:%金%<1000
±rep %Msgbar%±±strmsg %参数-1%±
金币不足1000，签到获取。
返回
如果尾
如果:$JSON 包含 列 %QQ%$==%QQ%
±rep %Msgbar%±±strmsg %参数-1%±
已经在列表中啦
返回
如果尾
±rep %Msgbar%±±strmsg %参数-1%±
加入赞列表成功！
$JSON 添加 列 %QQ%$
$写 菜单/赞/点赞列表 fox %列%$
$写 签到/奖励/金币 %QQ% [%金%-1000]$



退点赞列表
列:$读 菜单/赞/点赞列表 fox []$
金:$读 签到/奖励/金币 %QQ% 0$
人:$回调 寻id%QQ%$
如果:%判%!=无
±rep %Msgbar%±±strmsg %参数-1%±
那就退出了啊
$JSON 删除 列 %人%$
$写 菜单/赞/点赞列表 fox %列%$
返回
如果尾
±rep %Msgbar%±±strmsg %参数-1%±
没在列表里怎么退



[内部]寻id(.*)
列:$读 菜单/赞/点赞列表 fox []$
长:$JSON 长度 列$
a:0
:b
如果:%a%<=[%长%-1]
如果:%括号1%==@列[%a%]
%a%
返回
如果尾
a:[%a%+1]
$jump :b$
返回
如果尾
无

点赞列表
点:$读 菜单/赞/点赞列表 fox []$
≮══◆点赞列表◆══≯\r
a:0
:b
如果:%a%<20
如果:@点[%a%]==
$jump :c$
返回
如果尾
[%a%+1]·℡@点[%a%]\r
a:[%a%+1]
$jump :b$
返回
如果尾
:c
页:$回调 页数$
当前页数：第1/%页%页\r
发送：点赞列表2 翻页\r
总计：$JSON 长度 点$ 个幸运儿\r
══点赞列表查询系统══







[内部]页数
云:$读 菜单/赞/点赞列表 fox []$
长:$JSON 长度 云$
页:1
:c
a:0
:b
如果:%长%>0
如果:%a%<5
a:[%a%+1]
长:[%长%-1]
$jump :b$
返回
如果尾
页:[%页%+1]
$jump :c$
返回
如果尾
%页%


点赞列表([0-9]+)
赞:$读 菜单/赞/点赞列表 fox []$
如果:%括号1%==1
$调用 1000 点赞列表$
返回
如果尾
判:$回调 页数$
如果:%判%<%括号1%
±rep %Msgbar%±±strmsg %参数-1%±
➫抱歉，列表总计%判%页
返回
如果尾
≮══◆点赞列表◆══≯\r
页:[(%括号1%-1)*20]
长:$JSON 长度 赞$
a:0
:b
如果:%a%<[%长%-%页%]
[%a%+1]·℡@赞[%页%]\r
════════════\r
a:[%a%+1]
$jump :b$
返回
如果尾
页:$回调 页数$
当前页数：第%括号1%/%页%页\r
发送：点赞列表[%括号1%+1] 翻页\r
总计：$JSON 长度 赞$ 个幸运儿\r
══点赞列表查询系统══




一键点赞
$调用 1000 点赞$

关自动点赞
机:$读 菜单/赞/自动点赞/开关 %群号% 0$
如果:%QQ%==%主人%
如果:%机%==关
±rep %Msgbar%±±strmsg %参数-1%±
请主人先打开！
返回
如果尾
±rep %Msgbar%±±strmsg %参数-1%±
好的
$写 菜单/赞/自动点赞/开关 %群号% 关$
返回
如果尾
±rep %Msgbar%±±strmsg %参数-1%±
权限等级不足！

开自动点赞
机:$读 菜单/赞/自动点赞/开关 %群号% 0$
如果:%QQ%==%主人%
如果:%机%==开
±rep %Msgbar%±±strmsg %参数-1%±
主人已经打开了！
返回
如果尾
±rep %Msgbar%±±strmsg %参数-1%±
好的
$写 菜单/赞/自动点赞/开关 %群号% 开$
$调用 1000 点赞2$
返回
如果尾
±rep %Msgbar%±±strmsg %参数-1%±
权限等级不足！






[内部]点赞
时:$时间 yyyyMMdd$
列:$读 菜单/赞/点赞列表 fox []$
a:0
c:0
:b
长:$JSON 长度 列$
判:$读 菜单/赞/重复判断/%时% @列[%a%] 0$
如果:%c%==0&%a%>[%长%-1]
今天列表中的幸运儿都被点赞过了！
返回
如果尾
如果:%a%>[%长%-1]
\rTips：列表一键点赞完毕！
返回
如果尾
如果:%判%==1
a:[%a%+1]
$jump :b$
返回
如果尾
$点赞 @列[%a%] 10$
[%a%+1]：@列[%a%](点赞成功！)\r
$写 菜单/赞/重复判断/%时% @列[%a%] 1$
c:[%c%+1]
a:[%a%+1]
$jump :b$

[内部]点赞2
时:$时间 yyyyMMdd$
列:$读 菜单/赞/点赞列表 fox []$
a:0
c:0
:b
长:$JSON 长度 列$
判:$读 菜单/赞/重复判断/%时% @列[%a%] 0$
如果:%a%>[%长%-1]
$调用 360000 点赞2$
返回
如果尾
如果:%判%==1
a:[%a%+1]
$jump :b$
返回
如果尾
$点赞 @列[%a%] 10$
$写 菜单/赞/重复判断/%时% @列[%a%] 1$
c:[%c%+1]
a:[%a%+1]
$jump :b$
