&&名称:主要数值模块
&&作者:Mulq
&&金币，体力，生命，力量，缺一不可。


//首先定义词条
(签到|打卡|冒泡)
//开始读取今日的签到时间，并且默认值为0
签:$读 签到教程/%群号%/签到系统/%QQ% 签到时间 0$
//获取当前时间
时:$时间 yyyyMMdd$
//开始判断是否一致
如果:%时%==%签%
//一致，代表签到过了
杂鱼今天已经签到过了喵
返回
如果尾
//不一致，没有签到过
金:$读 %群号%/金币 %QQ% 0$
s:$随机数 1-100$
$写 %群号%/金币 %QQ% [%金%+%s%]$
签到成功，增加了%s%枚金币，当前您拥有的金币为：[%金%+%s%]\r
抽:$读 %群号%/抽奖卷 %QQ% 0$
w:$随机数 1 10$
抽:[%抽%+%w%]
$写 %群号%/抽奖卷 %QQ% %抽%$
当前你拥有的抽奖卷为: [%抽%+%w%]\r
体:$读 %群号%/体力 %QQ% 0$
d:$随机数 10 20$
体:[%体%+%d%]
$写 %群号%/体力 %QQ% %体%$
当前你拥有的体力为: [%体%+%d%]
//并将当前时间写入文件
$写 签到教程/%群号%/签到系统/%QQ% 签到时间 %时%$
//获取日历图片
c:$时间 dd$
±img https://api.xingzhige.com/API/Calendar/?Tick=%c%±
//并将当前时间写入文件
$写 签到教程/%群号%/签到日历/%QQ% 签到时间 %c%$



抽奖
抽:$读 %群号%/抽奖卷 %QQ% 0$
金:$读 %群号%/金币 %QQ% 0$
抽:[%抽%-1]
a:$随机数 1 2$
b:$随机数 1 5$
如果:%金%<0
金:0
如果尾
如果:%抽%<1
你没有这么多抽奖卷
返回
如果尾
如果:%a%==1
金:[%金%-%b%]
未中奖并且减少了金币%b%。
$写 %群号%/金币 %QQ% [%金%]$
$写 %群号%/抽奖卷 %QQ% %抽%$
返回
如果尾
如果:%a%==2
金:[%b%+%金%]
中奖%b%金币
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/抽奖卷 %QQ% %抽%$

我的抽奖卷
抽:$读 %群号%/抽奖卷 %QQ% 0$
你的抽奖卷有%抽%张

我的体力
体:$读 %群号%/体力 %QQ% 0$
你的体力为%体%

打工
体:$读 %群号%/体力 %QQ% 0$
金:$读 %群号%/金币 %QQ% 0$
体:[%体%-1]
a:$随机数 1 2$
b:$随机数 1 5$
如果:%金%<0
金:0
如果尾
如果:%体%<1
你已经累了
返回
如果尾
如果:%a%==1
金:[%金%-%b%]
被老板扣了金币%b%。
$写 %群号%/金币 %QQ% [%金%]$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
如果:%a%==2
金:[%b%+%金%]
月底发%b%金币
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/体力 %QQ% %体%$

彩票
金:$读 %群号%/金币 %QQ% 0$
e:$随机数 1 10$
如果:%e%<=5
金:0
如果尾
如果:%e%==6
金:[%金%*2]
如果尾
如果:%e%==7
金:[%金%*3]
如果尾
如果:%e%==8
金:[%金%*4]
如果尾
$写 %群号%/金币 %QQ% %金%$
你现在拥有%金%金币

攒嫁妆
金:$读 %群号%/金币 %QQ% 0$
a:$随机数 1 2$
b:$随机数 520 1314$
如果:%金%<0
金:0
$写 %群号%/金币 %金币% 0$
如果尾
如果:%a%==1
金:[%金%-%b%]
减少了%b%金币你现在有%金%
$写 %群号%/金币 %QQ% [%金%]$
返回
如果尾
如果:%a%==2
金:[%金%+%b%]
增加了%b%金币，你现在有%金%
$写 %群号%/金币 %QQ% [%金%]$
返回
如果尾

超级抽奖
金:$读 %群号%/金币 %QQ% 0$
e:$随机数 1 10$
如果:%e%<=5
金:0
如果尾
如果:%e%==6
金:[%金%*2]
如果尾
如果:%e%==7
金:[%金%*3]
如果尾
如果:%e%==8
金:[%金%*4]
如果尾
$写 %群号%/金币 %QQ% %金%$
你现在拥有%金%金币

//首先查询的词条
我的钱包
//然后开始查询用户数据，并设定默认值为0
金:$读 %群号%/金币 %QQ% 0$
您的金币：%金%

//减少
减少金币 ?(\d+)
金:$读 %群号%/金币 %QQ% 0$
//判断金币是否足够扣除，防止负数
如果:%括号1%>%金%
抱歉，你没有这么多金币
返回
如果尾
$写 %群号%/金币 %QQ% [%金%-%括号1%]$
成功减少%括号1%金币

//增加
增加金币 ?(\d+)
金:$读 %群号%/金币 %QQ% 0$
$写 %群号%/金币 %QQ% [%金%+%括号1%]$
成功增加%括号1%金币


力量
力:$读 %群号%/力量 %QQ% 0$
你的力量为%力%

生命
生:$读 %群号%/生命 %QQ% 0$
你的生命为%生%

吃草莓
体:$读 %群号%/体力 %QQ% 0$
力:$读 %群号%/力量 %QQ% 0$
体:[%体%-1]
a:$随机数 1 2$
b:$随机数 1 2$
如果:%体%<1
你已经累了
返回
如果尾
如果:%a%==1
力:[%力%-%b%]
你锻炼到一半去吃东西了力量减少了%b%
$写 %群号%/力量 %QQ% [%力%]$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
如果:%a%==2
力:[%b%+%力%]
你的力量增加了%b%
$写 %群号%/力量 %QQ% %力%$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾

吃烧烤
体:$读 %群号%/体力 %QQ% 0$
生:$读 %群号%/生命 %QQ% 0$
体:[%体%-1]
a:$随机数 1 2$
b:$随机数 1 2$
如果:%体%<1
你已经累了
返回
如果尾
如果:%a%==1
生:[%生%-%b%]
你吃的东西过期了生命减少了%b%
$写 %群号%/生命 %QQ% [%力%]$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
如果:%a%==2
生:[%b%+%生%]
你的生命增加了%b%
$写 %群号%/体力 %QQ% %力%$
$写 %群号%/生命 %QQ% %生%$

野外探险
力:$读 %群号%/力量 %QQ% 0$
生:$读 %群号%/生命 %QQ% 0$
体:$读 %群号%/体力 %QQ% 0$
金:$读 %群号%/金币 %QQ% 0$
体:[%体%-1]
a:$随机数 1 3$
b:$随机数 100 1000$
c:$随机数 1000 10000$
d:$随机数 10 20$
e:$随机数 10 20$
f:$随机数  10000 100000$
g:$随机数  100000 100000$
如果:%体%<1
你已经累了
返回
如果尾
如果:%a%==1
金:[%金%+%b%]
捡到了%b%金币
$写 %群号%/金币 %QQ% [%金%]$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
如果:%a%==2
金:[%c%+%金%]
捡到了%c%金币
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
如果:%a%==3
如果:%力%<%d%|%生%<%e%
你遇到了黄油里面的触手怪
他的生命为%d%
他的攻击力为%e%
你被看cg了你不快乐的死了失去了所有金币
金:0
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
如果:%力%>%d%|%生%>%e%
你遇到了黄油里面的触手怪
他的生命为%d%
他的攻击力为%e%
你打败她了避免了被看cg的命运并找到了%e%金币
金:[%金%+%e%]
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
如果:%a%==4
如果:%力%<%d%|%生%<%e%
你遇到了黄油里面的哥布林
他的生命为%f%
他的攻击力为%g%
你被看cg了你不快乐的死了失去了所有金币
金:0
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
如果:%力%>%d%|%生%>%e%
你遇到了黄油里面的哥布林
他的生命为%f%
他的攻击力为%g%
你打败她了避免了被看cg的命运并获得%g%金币
金:[%金%+%g%]
$写 %群号%/金币 %QQ% %金%$
$写 %群号%/体力 %QQ% %体%$
返回
如果尾
